<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="http://www.stickpng.com/assets/images/5a0590e59cf05203c4b60412.png">
		<title>Basics</title>
		<style type="text/css">
			a {
				font-family: Consolas;
				text-decoration: none;
				font-size: 40px;
				color: green;
			}
			hr {
				position: absolute;
				bottom: 20%;
			}
			.img-wrap, h1{text-align: center;}
			.img-wrap a img{display:block;}
			.img-wrap > a{display:inline-block;
 				vertical-align: middle;}
			.line {
				position:50%;
				width:100%;
			}
			.copyright{
				position: absolute;
				bottom: 16%;
				right: 0%;
				font-family:monospace;
				font-style: italic;
				text-align: right;
			}
		</style>
	</head>
	<body style="background-color:#ff00ff;">
		<h1 style="color:white"><center>By Odin, by Thor ! Use your brain !!!</center></h1>
		<div class="img-wrap">
				<a href="https://en.wikipedia.org/wiki/Thor"><img src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43c072.png" height="500" width="500">Thor</a>
				<a href="https://en.wikipedia.org/wiki/Odin"><img src="https://vignette.wikia.nocookie.net/deathbattlefanon/images/4/41/Odin_%28Marvel_Comics%29.png/revision/latest?cb=20161113200541" height="500" width="500">Odin</a>
			</div>
			<hr class="line">
			<div class="copyright">
				<p>© copyright 2018</p>
			</div>
	</body>
</html>
